<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>SACHIN</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="image/developer.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
</head>

<body>
    <div class="top_container">
        <img class="cloud_1" src="image/cloud-storage.png" alt="cloud">
        <img class="cloud_2" src="image/server.png" alt="cloud">
        <h1 id="name">I'm Sachin</h1>
        <h2>a web designer</h2>
    </div>
    <!--div   -->
    <div class="middle-container">
        <div class="profile">
            <img class="pic" src="image/Sachin-modified.png" alt="Sachin">
            <h2>Hello.</h2>
            <p class="intro">I'm a web designer / developer based in Jaipur, Rajasthan. I have a passion for web design
                and love to
                create for web and mobile devices.</p>
        </div>
        <hr>
        <div class="skills">
            <h2>What I can do.</h2>
            <div class="skill-row">
                <img class="code_img1" src="image/developer.png" alt="developer">
                <h3>Design what you want.</h3>
                <p>I like to keep it simple. My goals are to focus on typography, content and conveying the message that
                    you want to send.</p>
            </div>
            <div class="skill-row">
                <img class="code_img2" src="image/web-development (3).png" alt="">
                <h3>Develop what you need.</h3>
                <p>I'm a developer, so I know how to create your website to run across devices using the latest
                    technologies available.</p>
            </div>
        </div>
        <hr>
        <div class="contact-me">
            <h2>I can help.</h2>
            <h3>I’m currently available for freelance work.</h3>
            <p class="para3">If you have a project that you want to get started, think you need my help with something
                or just fancy
                saying hey, then get in touch.</p>
            <a class="btn" href="mailto:shivamvama346@gmail.com">CONTACT ME</a>
        </div>
    </div>


    <div class="bottom-container">

        <a class="footer-link" href="https://www.linkedin.com/in/sachin-verma-2951bb209/"><img class="logo"
                src="image/linkedin.png" alt="error"></a>

        <a class="footer-link" href="https://twitter.com/Sachin_2003_V"><img class="logo" src="image/twitter.png"
                alt="error"></a>

        <a class="footer-link" href="https://www.instagram.com/s4chin_verma/"><img class="logo"
                src="image/instagram.png" alt="error"></a>
                
        <a class="footer-link" href="https://www.facebook.com/profile.php?id=100014529078460"><img class="logo"
                src="image/facebook.png" alt="error"></a>
        <p class="foot">© Sachin Verma. 2023 All right Reserve.</p>
    </div>

</body>

</html>